<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Ves Bakerop - Magento Responsive Theme - Magento Theme - Userguide </title>
	
	<meta name="description" content="">
	<meta name="author" content="VenusTheme">
	<meta name="copyright" content="VenusTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-12-10T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_43.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ves-bakerop-magento-responsive-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#install_quickstart" title="Install Quickstart">Install Quickstart</a></li>
			<li><a href="#install_theme" title="Install Theme">Install Theme</a></li>
			<li><a href="#config_theme" title="Config Theme">Config Theme</a></li>
			<li><a href="#ves_template_panel" title="Ves template panel">Ves template panel</a></li>
			<li><a href="#ves_content_slider" title="Ves Content slider">Ves Content slider</a></li>
			<li><a href="#ves_productcategory" title="Ves Productcategory">Ves Productcategory</a></li>
			<li><a href="#treemenu_module" title="Treemenu module">Treemenu module</a></li>
			<li><a href="#ves_product_carousel" title="ves Product Carousel">ves Product Carousel</a></li>
			<li><a href="#ves_product_carousel_2" title="Ves Product carousel 2">Ves Product carousel 2</a></li>
			<li><a href="#ves_product_carousel_3" title="Ves Product carousel 3">Ves Product carousel 3</a></li>
			<li><a href="#ves_product_carousel_4" title="Ves Product carousel 4">Ves Product carousel 4</a></li>
			<li><a href="#parallax_module" title="Parallax Module">Parallax Module</a></li>
			<li><a href="#ves_deals" title="Ves Deals">Ves Deals</a></li>
			<li><a href="#blog_module" title="Blog module">Blog module</a></li>
			<li><a href="#brand_module" title="Brand module">Brand module</a></li>
			<li><a href="#information" title="Information">Information</a></li>

		</ul>
		<div id="documenter_copyright">Copyright VenusTheme 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Ves Bakerop - Magento Responsive Theme</h1>
	<h2>Magento Theme - Userguide </h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/06/2014</li>
	<li>latest update: 12/10/2014</li>
	<li>by: VenusTheme</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#118;&#101;&#110;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#101;&#110;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p><p>THANK YOU FOR PURCHASING OUR THEME!</p>
<p>Here are some basics on installing, configuring and customizing the Venustheme,</p>
BEFORE WE GO
<p>The theme and the sample data is provided "as is". Customizing code and other design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal and/or Skrill, if Venustheme's available.
If you are new to Magento, please understand I cannot fix your site for free. Venustheme would love to help everyone but there is no time. I suggest reading documentation available online regarding using Magento, server requirements, etc. </p>

<p>If you like this theme please rate it.</p>

<p>Have a wonderful rest of your day!</p>
<p>Venustheme Team</p></p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
	<strong>THEME INTRODUCTION</strong><br>
	<br>
	Responsive Magento theme Ves Bakerop is an elegant eCommerce Magento bakerop theme that charms your stores with the professional design, a sleek layout and functional features.<br>
	<br>
	At the first glance, you may fall for the beautiful imagery display of Ves Bakerop which is catchy, smooth and mostly animated. Available for all the latest versions of Magento CE, Ves Sunstyle supports responsive web design along with Off-canvas menu for mobile device accessibility. This versatile theme ships with complementary Magento extensions including extension modules as well. Ves Bakerop also offers 2 layouts ( 1 layout follow old frameword and 1 layouts new framework)&nbsp; many skins colors and settings to get your store in multiple store views.<br>
	<br>
	<br>
	The layout of Ves Bakerop Homepage can be illustrated as follows....</p>
<p>
	&nbsp;</p>
<p>
	<strong>THEME POSITION</strong></p>
<p>
	<em><strong>Mainstore (Layout storeview default) + Demo1 (new framework):</strong></em></p>
<p>
	<img alt="" src="assets/images/image_9.jpg~original" style="width: 998px; height: 2580px;"></p>
<p>
	&nbsp;</p>
<p>
	<em><strong>Store 2 - Koppiko: </strong></em></p>
<p>
	<img alt="" src="assets/images/image_30.jpg~original" style="width: 998px; height: 2244px;"></p>
</section>
<section id="install_quickstart">
	<div class="page-header"><h3>Install Quickstart</h3><hr class="notop"></div>
<p>	The Quickstart Package consists on a complete Magneto! + Template + Various Extensions + Sample Content, excellent for&nbsp;beginner users&nbsp;to explore back-end settings and sample content. Installing the Quickstart is just like installing Magento!, but you will have the full demo of the theme on your server. Once your environment is ready, follow this quick guide:</p>
<h3>
	Step 1: Download a Quickstart</h3>
<p>	Please download package:<strong> ves_fashion_quickstart.zip</strong></p>
<h3>
	Step 2: Upload a Quickstart</h3>
<p>	Next, you must upload package <strong>ves_<strong>fashion</strong>_quickstart.zip </strong>on your hosting account through your <strong>cPanel -&gt; File Manager</strong> or using an <strong>FTP client</strong>.</p>
<p>	In case you want Quickstart installation to be primary for your domain (i.e. to run from http://yoursite.com), you need to extract the content of the installation package in the public_html folder. On the other hand, if you want it to be in a subfolder like http://yoursite.com/store/ you need to extract the content to public_html/store/.</p>
<p>	Once you upload the package, you can extract it through your <strong>cPanel -&gt; File Manager</strong>.</p>
<h3>
	Step 3: Create a MySQL database</h3>
<p>	Create a MySQL database and assign a user to it through <strong>cPanel -&gt; MySQL Databases</strong>. Remember the database details, since you will need them during the Quickstart installation.</p>
<h3>
	Step 4: Install Quickstart</h3>
<p>	Install step by step as magento:</p>
<p>	In our example we will install Magento in the public_html/store folder. Once the package is uploaded and extracted and you have a MySQL database, navigate to http://yoursite.com/store:</p>
<p>	<img alt="" src="assets/images/image_1.jpg" style="width: 560px; height: 300px;"></p>
<p>	Click on the check box next to &quot;I agree to the above terms and conditions&quot; and click on the Continue button. Now, choose the preferred Time Zone, Locale and Currency and press the <strong>Continue</strong> button.</p>
<p>	<img alt="" src="assets/images/image_2.jpg" style="width: 560px; height: 300px;"></p>
<p>	Next, enter the database details: Database Name, User Name and User Password. You can leave the other options intact. Make sure that you place a check on the &quot;<strong>Skip Base URL validation before next step</strong>&quot; option. Then, click the <strong>Continue</strong> button to proceed.</p>
<p>	<img alt="" src="assets/images/image_4.jpg" style="width: 560px; height: 300px;"></p>
<p>	At this point you should enter the personal information and the admin login details which you want to use. You can leave the Encryption Key field empty and the script will generate one for you. Once more, click the <strong>Continue</strong> button.</p>
<p>	<img alt="" src="assets/images/image_3.jpg" style="width: 560px; height: 300px;"></p>
<p>	Finally, Write down your encryption key; it will be used by Magento to encrypt passwords, credit cards and other confidential information.</p>
<p>	<img alt="" src="assets/images/image_5.jpg" style="width: 560px; height: 300px;"></p>
<p>	Well Done! Your Quickstart installation was successfully completed. Now you can navigate to its Frontend or Backend.</p>
<p>	&nbsp;</p>
</section>
<section id="install_theme">
	<div class="page-header"><h3>Install Theme</h3><hr class="notop"></div>
<p>	<strong>1.</strong> Please download package Framework, themes or&nbsp; Modules .</p>
<p>	<strong>2.</strong> Go to Admin &gt; System&gt; Magento Connect &gt; Magento Connec Manager.&nbsp; login and install or uninstall it</p>
<p>	<img alt="" src="assets/images/image_44.jpg" style="width: 293px; height: 359px;"></p>
<p>	<img alt="" src="assets/images/image_45.jpg" style="width: 755px; height: 451px;"></p>
<p>	<strong>Module Using in &#39;Ves Bakerop&#39; theme</strong></p>
<ul>	<li>		Ves_Tempcp</li>
	<li>		Ves_TreeMenu</li>
	<li>		Ves_Brand</li>
	<li>		Ves_Parallax</li>
	<li>		Ves_ProductCarousel</li>
	<li>		Ves_ProductCarousel 2</li>
	<li>		Ves_ProductCarousel 3</li>
	<li>		Ves_ProductCarousel 4</li>
	<li>		Ves_Contentslider</li>
	<li>		Ves_Productcategory</li>
	<li>		Ves_Blog</li>
</ul>
<div>
	&nbsp;</div>
</section>
<section id="config_theme">
	<div class="page-header"><h3>Config Theme</h3><hr class="notop"></div>
<h3>
	&nbsp;1. Config Theme Control Panel:</h3>
<p>	&nbsp;- Go to&nbsp;<strong> VenusTheme &gt; Ves Template Panel &gt; Theme Control Panel</strong>, add new item.</p>
<p>	<img alt="" src="assets/images/image_6.jpg~original" style="width: 1069px; height: 147px;"></p>
<p>	&nbsp;</p>
<p>	<strong>&nbsp;- Save the theme settings.</strong></p>
<p>	<img alt="" src="assets/images/image_36.jpeg~original" style="width: 998px; height: 201px;"></p>
<p>	<br>
	&nbsp;- (Option) Go back to edit theme setting and go to tab &quot;Data Sample&quot; you can import sample data for theme, modules of theme.</p>
<p>	&nbsp;</p>
<h3>
	2. Config Theme:</h3>
<p>	After installation is complate Theme and Module , login to your Magento admin panel and choose <strong>System</strong> -&gt; <strong>Configuration</strong> from the drop-down menu at the top of the page. On the left menu click on &ldquo;<strong>Package</strong>&rdquo;. Click on the &ldquo;<strong>Themes</strong>&rdquo; header to expand the section.</p>
<p>	<em><strong>Mainstore (Layout default):</strong></em></p>
<p>	<img alt="" src="assets/images/image_27.jpeg" style="width: 898px; height: 625px;"></p>
<p>	&nbsp;</p>
<p>	<em><strong>Config storeview with other layout, example Demo1 storeview...</strong></em></p>
<p>	<em><strong><img alt="" src="assets/images/image_31.jpg" style="width: 977px; height: 570px;"></strong></em></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="ves_template_panel">
	<div class="page-header"><h3>Ves template panel</h3><hr class="notop"></div>
<h3 style="orphans: 2; widows: 2;">
	<strong style="font-size: 12px;">Front - end Appearance</strong><span style="font-size: 12px;">&nbsp;:</span></h3>
<p>	<img alt="" src="assets/images/image_57.jpg" style="width: 383px; height: 899px;"></p>
<p>	<strong>Configuration</strong></p>
<p>	<img alt="" src="assets/images/image_58.jpg" style="width: 297px; height: 241px;"></p>
<p>	<img alt="" src="assets/images/image_59.jpg" style="width: 1000px; height: 121px;"></p>
<p>	<strong><img alt="" src="assets/images/image_8.jpeg~original" style="width: 815px; height: 1596px;"></strong></p>
<p>	&nbsp;</p>
<p>	We have a lot of configurations in modules, customize unlimit font, live theme editor ....</p>
<p>	Please view configuration guide: <a href="http://www.venustheme.com/guides/ves_controlpanel/">click here</a></p>
</section>
<section id="ves_content_slider">
	<div class="page-header"><h3>Ves Content slider</h3><hr class="notop"></div>
<p>	<strong>Frondend show slideshow on mainstore:</strong></p>
<p>	<img alt="" src="assets/images/image_39.jpeg" style="width: 998px; height: 218px;"></p>
<p>	&nbsp;</p>
<p>	<strong>Frondend show slideshow on store 2:</strong></p>
<p>	<img alt="" src="assets/images/image_40.jpeg" style="width: 998px; height: 361px;"></p>
<p>	&nbsp;</p>
<p>	<strong>Config Admin:</strong></p>
<p>	<img alt="" src="assets/images/image_28.jpg" style="width: 299px; height: 241px;"></p>
<p>	<img alt="" src="assets/images/image_29.jpeg"></p>
<p>	<img alt="" src="assets/images/image_7.png"></p>
<p>	&nbsp;</p>
<p>	<strong>Manager Banner</strong></p>
<p>	Manager Banner follow manage all of banners that you created in Add Banner.</p>
<p>	<img alt="" src="assets/images/image_37.jpeg"></p>
<p>	<strong>Configuration</strong></p>
<p>	<img alt="" src="assets/images/image_38.png"></p>
<ul>	<li>		<strong>Enable:</strong> select enabled or disabled slider</li>
	<li>		<strong>Banner Id:&nbsp; </strong>choose slideshow you created.</li>
</ul>
</section>
<section id="ves_productcategory">
	<div class="page-header"><h3>Ves Productcategory</h3><hr class="notop"></div>
<p>	<strong>Front-end:</strong></p>
<p>	<img alt="" src="assets/images/image_35.jpeg" style="width: 998px; height: 157px;"></p>
<p>	<strong>Config backend:</strong></p>
<p>	<img alt="" src="assets/images/image_34.jpeg" style="width: 886px; height: 531px;"></p>
</section>
<section id="treemenu_module">
	<div class="page-header"><h3>Treemenu module</h3><hr class="notop"></div>
<p>	<strong>Front-end Appearance :</strong></p>
<p>	<img alt="" src="assets/images/image_42.jpeg" style="width: 296px; height: 497px;"></p>
<p>	<strong>Configuration</strong>&nbsp;:</p>
<p>	<img alt="" src="assets/images/image_60.jpg" style="width: 294px; height: 253px;"></p>
<p>	<img alt="" src="assets/images/image_41.jpeg" style="width: 642px; height: 290px;"></p>
</section>
<section id="ves_product_carousel">
	<div class="page-header"><h3>ves Product Carousel</h3><hr class="notop"></div>
<p>	<strong>Front-end Appearance Mainstore:</strong></p>
<p>	<img alt="" src="assets/images/image_17.jpeg" style="width: 998px; height: 908px;"></p>
<p>	<strong><em>Store 2:</em></strong></p>
<p>	<img alt="" src="assets/images/image_18.jpeg" style="width: 998px; height: 940px;"></p>
<p>	&nbsp;</p>
<p>	<strong>Configuration</strong>&nbsp;:</p>
<p>	<img alt="" src="assets/images/image_56.jpg" style="width: 297px; height: 238px;"></p>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_16.jpg~original" style="width: 642px; height: 1822px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="ves_product_carousel_2">
	<div class="page-header"><h3>Ves Product carousel 2</h3><hr class="notop"></div>
<p>	<strong>Frontend - mainstore:</strong></p>
<p>	<img alt="" src="assets/images/image_20.jpeg" style="width: 563px; height: 405px;"></p>
<p>	&nbsp;</p>
<p>	<strong>Config backend - mainstore</strong></p>
<p>	<img alt="" src="assets/images/image_19.jpeg~original" style="width: 626px; height: 1826px;"></p>
</section>
<section id="ves_product_carousel_3">
	<div class="page-header"><h3>Ves Product carousel 3</h3><hr class="notop"></div>
<p>	<strong>Front end mainstore:</strong></p>
<p>	<img alt="" src="assets/images/image_22.jpeg" style="width: 561px; height: 388px;"></p>
<p>	<strong>Config backend:</strong></p>
<p>	<img alt="" src="assets/images/image_21.jpeg~original" style="width: 635px; height: 1614px;"></p>
</section>
<section id="ves_product_carousel_4">
	<div class="page-header"><h3>Ves Product carousel 4</h3><hr class="notop"></div>
<p>	<strong>Front end mainstore in detail page:</strong></p>
<p>	<img alt="" src="assets/images/image_24.jpeg" style="width: 884px; height: 399px;"></p>
<p>	<strong>Config backend:</strong></p>
<p>	<strong><img alt="" src="assets/images/image_23.jpeg~original" style="width: 649px; height: 1478px;"></strong></p>
<p>	&nbsp;</p>
</section>
<section id="parallax_module">
	<div class="page-header"><h3>Parallax Module</h3><hr class="notop"></div>
<p>	<strong>Frontend</strong> (the image that use background for that)</p>
<p>	<img alt="" src="assets/images/image_33.jpeg" style="width: 998px; height: 398px;"></p>
<p>	<strong>Config backend</strong>:</p>
<p>	<img alt="" src="assets/images/image_32.jpeg" style="width: 533px; height: 645px;"></p>
</section>
<section id="ves_deals">
	<div class="page-header"><h3>Ves Deals</h3><hr class="notop"></div>
<p>	<strong>Front end:</strong></p>
<p>	<img alt="" src="assets/images/image_26.jpeg" style="width: 998px; height: 282px;"></p>
<p>	<strong>Backend config:</strong></p>
<p>	<img alt="" src="assets/images/image_25.jpeg~original" style="width: 637px; height: 1682px;"></p>
</section>
<section id="blog_module">
	<div class="page-header"><h3>Blog module</h3><hr class="notop"></div>
<p>	<strong>Front-end Appearance in mainstore :</strong></p>
<p>	<img alt="" src="assets/images/image_12.jpeg" style="width: 998px; height: 317px;"></p>
<p>	<strong>Front-end Appearance in store2</strong></p>
<p>	<img alt="" src="assets/images/image_13.jpeg" style="width: 998px; height: 334px;"></p>
<p>	&nbsp;</p>
<p>	<strong>Add Categories</strong>&nbsp;:</p>
<p>	<img alt="" src="assets/images/image_46.jpg"></p>
<p>	<img alt="" src="assets/images/image_47.jpg"></p>
<p>	<img alt="" src="assets/images/image_48.jpg"></p>
<p>	<strong>Add Post</strong>:</p>
<p>	<img alt="" src="assets/images/image_49.jpg"><img alt="" src="assets/images/image_50.jpg"></p>
<p>	<strong>Configuration</strong>&nbsp;:</p>
<p>	<img alt="" src="assets/images/image_51.jpg"></p>
<p>	<img alt="" src="assets/images/image_11.jpeg~original" style="width: 647px; height: 2952px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	<em><strong>config for store 2:</strong></em></p>
<p>	<img alt="" src="assets/images/image_10.jpg~original" style="width: 979px; height: 2528px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="brand_module">
	<div class="page-header"><h3>Brand module</h3><hr class="notop"></div>
<p>	<strong>Front-end Appearance :</strong></p>
<p>	<img alt="" src="assets/images/image_15.jpeg" style="width: 887px; height: 355px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	<b>Add Brand :</b></p>
<p>	<img alt="" src="assets/images/image_52.jpg"></p>
<p>	<img alt="" src="assets/images/image_53.jpg"></p>
<p>	<strong>Configuration</strong>&nbsp;:</p>
<p>	<img alt="" src="assets/images/image_54.jpg"></p>
<p>	<img alt="" src="assets/images/image_14.jpeg" style="width: 640px; height: 730px;"></p>
<p>	<b>Select brand for product :</b></p>
<p>	<img alt="" src="assets/images/image_55.jpg"  ></p>
</section>
<section id="information">
	<div class="page-header"><h3>Information</h3><hr class="notop"></div>
<h1>
	Thank you for reading!</h1>
<h2>
	We hope you can create the best website with our themes.</h2>
<h1>
	<span style="font-size: 12px;">Follow us on </span><b style="font-size: 12px;">twitter </b><span style="font-size: 12px;">or join my </span><b style="font-size: 12px;">facebook </b><span style="font-size: 12px;">page to get noticed about all theme or modules updates and news!</span></h1>
<div>
	<div>
		If you have any questions that are beyond the scope of this help file, please feel free to contact us.</div>
	<ul>		<li>			<a href="http://www.venustheme.com">Forum</a></li>
		<li>			<a href="http://www.venustheme.com/supports/helpdesk.html">Ticket</a></li>
		<li>			<a href="http://www.pavothemes.com/contact.html">Contact us</a></li>
		<li>			Email: <a href="mailto:&#118;&#101;&#110;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#101;&#110;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
		<li>			Skype:&nbsp; thuanlq88</li>
		<li>			<a href="http://www.facebook.com/venustheme">Facebook</a></li>
	</ul>
</div>
<p>	&nbsp;</p>
</section>

	</div>
</body>
</html>